_data/settings.yml (before)
# Portfolio settings
# --------------
title: anton_kann
description: front-end development // web design // SEO
email: anton.kann@gmail.com
logo: #ex: logo.jpg
hero: #ex: hero.jpg

# Menu item list
# --------------
menu:
  - {name: About Me, url: '#about-me'}
  - {name: Projects, url: '#projects'}
  - {name: Clients, url: '#clients'}
  - {name: Contact, url: '#contact'}


# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.
# --------------


# About Section
# --------------
blurb:  <p>Passionate and creative front-end developer and UI designer with a successful track record of building complex scalable web applications with polished UI experiences.</p>

skills:
  - {name: AngularJS, level: '7'}
  - {name: HTML5/CSS3, level: '8'}
  - {name: JavaScript/JQuery, level: '8'}
  - {name: UI Design, level: '8'}

services:
  - {name: Web app development, icon: 'webapp'}
  - {name: Responsive website development, icon: 'responsive'}
  - {name: Web design, icon: 'logo'}
  - {name: Wordpress Development, icon: 'wordpress'}

avatar: 'avatar.jpg'
animation: 'fadeIn'

# Projects Section
# --------------
projects:
  - {name: LastCloudApp, folder: 'proj-1' }
  - {name: Assessment Module Authoring app, folder: 'proj-2' }
  - {name: Assessment Platform app , folder: 'proj-3' }
  - {name: Floatapp.com, folder: 'proj-4' }

clients:
- {photo: 'client-1.jpg',
  name: 'Motoko Kusanagi',
  title: 'Director of Operations, HiLife Corp.',
  quote: '<p><strong>Phasellus vitae mollis nisi.</strong> Ut sodales malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis fermentum erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-1.svg',
  bwlogo: 'bwlogo-1.svg'}
- {photo: 'client-2.jpg',
  name: 'Shang Tsung',
  title: 'Janitor, MoshiMoshi Corp.',
  quote: '<p><strong>Phasellus tarea mollis nisi.</strong> Ut sodales malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis nopate erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-2.svg',
  bwlogo: 'bwlogo-2.svg'}
- {photo: 'client-3.jpg',
  name: 'Liu Kang',
  title: 'Marketing Director, Oniichan Corp.',
  quote: '<p><strong>Phasellus zmadea mollis nisi.</strong> Ut sodaldsases malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis fermentum erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-3.svg',
  bwlogo: 'bwlogo-3.svg'}

# Contact Section
# --------------
social:
  - {icon: 'twitter', link: 'https://twitter.com/test'}
  - {icon: 'github', link: 'https://github.com/beigecode'}
  - {icon: 'linkedin', link: 'https://uk.linkedin.com/pub/anton-kann/a1/926/531'}
  - {icon: 'skype', link: 'skype:madpatrick?call'}
#can be: twitter / facebook / vine / instagram / linkedin etc

_data/settings.yml (after)
# Portfolio settings
# --------------
title: anton_kann
description: front-end development // web design // SEO
email: anton.kann@gmail.com
logo: #ex: logo.jpg
hero: #ex: hero.jpg

# Menu item list
# --------------
menu:
  - {name: About Me, url: '#about-me'}
  - {name: Projects, url: '#projects'}
# - {name: Clients, url: '#clients'}
  - {name: Contact, url: '#contact'}


# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.
# --------------


# About Section
# --------------
blurb:  <p>Passionate and creative front-end developer and UI designer with a successful track record of building complex scalable web applications with polished UI experiences.</p>

skills:
  - {name: AngularJS, level: '7'}
  - {name: HTML5/CSS3, level: '8'}
  - {name: JavaScript/JQuery, level: '8'}
  - {name: UI Design, level: '8'}

services:
  - {name: Web app development, icon: 'webapp'}
  - {name: Responsive website development, icon: 'responsive'}
  - {name: Web design, icon: 'design'}
  - {name: e-commerce, icon: 'ecommerce'}

avatar: 'avatar.svg'
animation: 'fadeIn'

# Projects Section
# --------------
projects:
  - {name: LastCloudApp, folder: 'proj-1' }
  - {name: Assessment Module Authoring app, folder: 'proj-2' }
  - {name: Assessment Platform app , folder: 'proj-3' }
  - {name: Floatapp.com, folder: 'proj-4' }

clients:
- {photo: 'client-1.jpg',
  name: 'Motoko Kusanagi',
  title: 'Director of Operations, HiLife Corp.',
  quote: '<p><strong>Phasellus vitae mollis nisi.</strong> Ut sodales malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis fermentum erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-1.svg',
  bwlogo: 'bwlogo-1.svg'}
- {photo: 'client-2.jpg',
  name: 'Shang Tsung',
  title: 'Janitor, MoshiMoshi Corp.',
  quote: '<p><strong>Phasellus tarea mollis nisi.</strong> Ut sodales malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis nopate erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-2.svg',
  bwlogo: 'bwlogo-2.svg'}
- {photo: 'client-3.jpg',
  name: 'Liu Kang',
  title: 'Marketing Director, Oniichan Corp.',
  quote: '<p><strong>Phasellus zmadea mollis nisi.</strong> Ut sodaldsases malesuada aliquet. Vestibulum faucibus sollicitudin turpis a sollicitudin.
  Vestibulum faucibus sollicitudin turpis a sollicitudin. Duis fermentum erat viverra, aliquet dolor quis, pulvinar arcu.</p>',
  logo: 'logo-3.svg',
  bwlogo: 'bwlogo-3.svg'}

# Contact Section
# --------------
social:
  - {icon: 'twitter', link: 'https://twitter.com/test'}
  - {icon: 'github', link: 'https://github.com/beigecode'}
  - {icon: 'linkedin', link: 'https://uk.linkedin.com/pub/anton-kann/a1/926/531'}
  - {icon: 'skype', link: 'skype:madpatrick?call'}
#can be: twitter / facebook / vine / instagram / linkedin etc

_data/settings.yml (diff)
@@ -11,7 +11,7 @@ hero: #ex: hero.jpg
 menu:
   - {name: About Me, url: '#about-me'}
   - {name: Projects, url: '#projects'}
-  - {name: Clients, url: '#clients'}
+# - {name: Clients, url: '#clients'}
   - {name: Contact, url: '#contact'}
 
 
@@ -34,10 +34,10 @@ skills:
 services:
   - {name: Web app development, icon: 'webapp'}
   - {name: Responsive website development, icon: 'responsive'}
-  - {name: Web design, icon: 'logo'}
-  - {name: Wordpress Development, icon: 'wordpress'}
+  - {name: Web design, icon: 'design'}
+  - {name: e-commerce, icon: 'ecommerce'}
 
-avatar: 'avatar.jpg'
+avatar: 'avatar.svg'
 animation: 'fadeIn'
 
 # Projects Section
